{
  "name": "react-repeat",
  "version": "1.0.1",
  "engines": {
    "node": "^10 || ^12 || >=14"
  },
  "description": "This component will you help to repeat components or elements to fill the length that you need.",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "import": "./lib/esm/index.js",
      "types": "./lib/esm/index.d.ts"
    },
    "./*": "./*",
    "./": "./"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest"
  },
  "keywords": [],
  "author": "Gerardo Gallegos <puxerop@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocksfenix/react-repeat"
  },
  "bugs": {
    "url": "https://github.com/rocksfenix/react-repeat/issues"
  },
  "homepage": "https://react-repeat-website.vercel.app/"
}
